{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConferenceDbConnection": "Server=Dell_G3,1433;Database=BetterLifeDb;User ID=piotr;Password=ZAQweds13;Encrypt=False;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
